   Program
   ©À ProgramHead
   ©¦ ©À program
   ©¦ ©¸ ProgramName
   ©¦    ©¸ p
   ©À DeclarePart
   ©¦ ©À TypeDec
   ©¦ ©¦ ©¸ TypeDeclaration
   ©¦ ©¦    ©À type
   ©¦ ©¦    ©¸ TypeDecList
   ©¦ ©¦       ©À TypeID
   ©¦ ©¦       ©¦ ©¸ sint
   ©¦ ©¦       ©À =
   ©¦ ©¦       ©À TypeName
   ©¦ ©¦       ©¦ ©¸ BaseType
   ©¦ ©¦       ©¦    ©¸ integer
   ©¦ ©¦       ©À ;
   ©¦ ©¦       ©¸ TypeDecMore
   ©¦ ©¦          ©¸ TypeDecList
   ©¦ ©¦             ©À TypeID
   ©¦ ©¦             ©¦ ©¸ srecord
   ©¦ ©¦             ©À =
   ©¦ ©¦             ©À TypeName
   ©¦ ©¦             ©¦ ©¸ StructureType
   ©¦ ©¦             ©¦    ©¸ RecType
   ©¦ ©¦             ©¦       ©À record
   ©¦ ©¦             ©¦       ©À FieldDecList
   ©¦ ©¦             ©¦       ©¦ ©À BaseType
   ©¦ ©¦             ©¦       ©¦ ©¦ ©¸ integer
   ©¦ ©¦             ©¦       ©¦ ©À IDList
   ©¦ ©¦             ©¦       ©¦ ©¦ ©À x
   ©¦ ©¦             ©¦       ©¦ ©¦ ©¸ IDMore
   ©¦ ©¦             ©¦       ©¦ ©À ;
   ©¦ ©¦             ©¦       ©¦ ©¸ FieldDecMore
   ©¦ ©¦             ©¦       ©¦    ©¸ FieldDecList
   ©¦ ©¦             ©¦       ©¦       ©À BaseType
   ©¦ ©¦             ©¦       ©¦       ©¦ ©¸ char
   ©¦ ©¦             ©¦       ©¦       ©À IDList
   ©¦ ©¦             ©¦       ©¦       ©¦ ©À y
   ©¦ ©¦             ©¦       ©¦       ©¦ ©¸ IDMore
   ©¦ ©¦             ©¦       ©¦       ©¦    ©À ,
   ©¦ ©¦             ©¦       ©¦       ©¦    ©¸ IDList
   ©¦ ©¦             ©¦       ©¦       ©¦       ©À z
   ©¦ ©¦             ©¦       ©¦       ©¦       ©¸ IDMore
   ©¦ ©¦             ©¦       ©¦       ©À ;
   ©¦ ©¦             ©¦       ©¦       ©¸ FieldDecMore
   ©¦ ©¦             ©¦       ©¸ end
   ©¦ ©¦             ©À ;
   ©¦ ©¦             ©¸ TypeDecMore
   ©¦ ©¦                ©¸ TypeDecList
   ©¦ ©¦                   ©À TypeID
   ©¦ ©¦                   ©¦ ©¸ sarray
   ©¦ ©¦                   ©À =
   ©¦ ©¦                   ©À TypeName
   ©¦ ©¦                   ©¦ ©¸ StructureType
   ©¦ ©¦                   ©¦    ©¸ ArrayType
   ©¦ ©¦                   ©¦       ©À array
   ©¦ ©¦                   ©¦       ©À [
   ©¦ ©¦                   ©¦       ©À Low
   ©¦ ©¦                   ©¦       ©¦ ©¸ 0
   ©¦ ©¦                   ©¦       ©À ..
   ©¦ ©¦                   ©¦       ©À Top
   ©¦ ©¦                   ©¦       ©¦ ©¸ 5
   ©¦ ©¦                   ©¦       ©À ]
   ©¦ ©¦                   ©¦       ©À of
   ©¦ ©¦                   ©¦       ©¸ BaseType
   ©¦ ©¦                   ©¦          ©¸ integer
   ©¦ ©¦                   ©À ;
   ©¦ ©¦                   ©¸ TypeDecMore
   ©¦ ©À VarDec
   ©¦ ©¦ ©¸ VarDeclaration
   ©¦ ©¦    ©À var
   ©¦ ©¦    ©¸ VarDecList
   ©¦ ©¦       ©À TypeName
   ©¦ ©¦       ©¦ ©¸ BaseType
   ©¦ ©¦       ©¦    ©¸ integer
   ©¦ ©¦       ©À VarIDList
   ©¦ ©¦       ©¦ ©À i1
   ©¦ ©¦       ©¦ ©¸ VarIDMore
   ©¦ ©¦       ©¦    ©À ,
   ©¦ ©¦       ©¦    ©¸ VarIDList
   ©¦ ©¦       ©¦       ©À i2
   ©¦ ©¦       ©¦       ©¸ VarIDMore
   ©¦ ©¦       ©À ;
   ©¦ ©¦       ©¸ VarDecMore
   ©¦ ©¦          ©¸ VarDecList
   ©¦ ©¦             ©À TypeName
   ©¦ ©¦             ©¦ ©¸ BaseType
   ©¦ ©¦             ©¦    ©¸ char
   ©¦ ©¦             ©À VarIDList
   ©¦ ©¦             ©¦ ©À c1
   ©¦ ©¦             ©¦ ©¸ VarIDMore
   ©¦ ©¦             ©À ;
   ©¦ ©¦             ©¸ VarDecMore
   ©¦ ©¦                ©¸ VarDecList
   ©¦ ©¦                   ©À TypeName
   ©¦ ©¦                   ©¦ ©¸ sarray
   ©¦ ©¦                   ©À VarIDList
   ©¦ ©¦                   ©¦ ©À sarr1
   ©¦ ©¦                   ©¦ ©¸ VarIDMore
   ©¦ ©¦                   ©À ;
   ©¦ ©¦                   ©¸ VarDecMore
   ©¦ ©¦                      ©¸ VarDecList
   ©¦ ©¦                         ©À TypeName
   ©¦ ©¦                         ©¦ ©¸ srecord
   ©¦ ©¦                         ©À VarIDList
   ©¦ ©¦                         ©¦ ©À sr1
   ©¦ ©¦                         ©¦ ©¸ VarIDMore
   ©¦ ©¦                         ©À ;
   ©¦ ©¦                         ©¸ VarDecMore
   ©¦ ©¦                            ©¸ VarDecList
   ©¦ ©¦                               ©À TypeName
   ©¦ ©¦                               ©¦ ©¸ BaseType
   ©¦ ©¦                               ©¦    ©¸ integer
   ©¦ ©¦                               ©À VarIDList
   ©¦ ©¦                               ©¦ ©À i3
   ©¦ ©¦                               ©¦ ©¸ VarIDMore
   ©¦ ©¦                               ©À ;
   ©¦ ©¦                               ©¸ VarDecMore
   ©¦ ©¸ ProcDec
   ©¦    ©¸ ProcDeclaration
   ©¦       ©À procedure
   ©¦       ©À ProcName
   ©¦       ©¦ ©¸ q
   ©¦       ©À (
   ©¦       ©À ParamList
   ©¦       ©¦ ©¸ ParamDecList
   ©¦       ©¦    ©À Param
   ©¦       ©¦    ©¦ ©À TypeName
   ©¦       ©¦    ©¦ ©¦ ©¸ BaseType
   ©¦       ©¦    ©¦ ©¦    ©¸ integer
   ©¦       ©¦    ©¦ ©¸ FormList
   ©¦       ©¦    ©¦    ©À i
   ©¦       ©¦    ©¦    ©¸ FidMore
   ©¦       ©¦    ©¸ ParamMore
   ©¦       ©¦       ©À ;
   ©¦       ©¦       ©¸ ParamDecList
   ©¦       ©¦          ©À Param
   ©¦       ©¦          ©¦ ©À TypeName
   ©¦       ©¦          ©¦ ©¦ ©¸ srecord
   ©¦       ©¦          ©¦ ©¸ FormList
   ©¦       ©¦          ©¦    ©À s
   ©¦       ©¦          ©¦    ©¸ FidMore
   ©¦       ©¦          ©¸ ParamMore
   ©¦       ©À )
   ©¦       ©À ;
   ©¦       ©À ProcDecPart
   ©¦       ©¦ ©¸ DeclarePart
   ©¦       ©¦    ©À TypeDec
   ©¦       ©¦    ©À VarDec
   ©¦       ©¦    ©¦ ©¸ VarDeclaration
   ©¦       ©¦    ©¦    ©À var
   ©¦       ©¦    ©¦    ©¸ VarDecList
   ©¦       ©¦    ©¦       ©À TypeName
   ©¦       ©¦    ©¦       ©¦ ©¸ BaseType
   ©¦       ©¦    ©¦       ©¦    ©¸ integer
   ©¦       ©¦    ©¦       ©À VarIDList
   ©¦       ©¦    ©¦       ©¦ ©À a
   ©¦       ©¦    ©¦       ©¦ ©¸ VarIDMore
   ©¦       ©¦    ©¦       ©À ;
   ©¦       ©¦    ©¦       ©¸ VarDecMore
   ©¦       ©¦    ©¦          ©¸ VarDecList
   ©¦       ©¦    ©¦             ©À TypeName
   ©¦       ©¦    ©¦             ©¦ ©¸ BaseType
   ©¦       ©¦    ©¦             ©¦    ©¸ char
   ©¦       ©¦    ©¦             ©À VarIDList
   ©¦       ©¦    ©¦             ©¦ ©À c
   ©¦       ©¦    ©¦             ©¦ ©¸ VarIDMore
   ©¦       ©¦    ©¦             ©À ;
   ©¦       ©¦    ©¦             ©¸ VarDecMore
   ©¦       ©¦    ©¸ ProcDec
   ©¦       ©À ProcBody
   ©¦       ©¦ ©¸ ProgramBody
   ©¦       ©¦    ©À begin
   ©¦       ©¦    ©À StmList
   ©¦       ©¦    ©¦ ©À Stm
   ©¦       ©¦    ©¦ ©¦ ©À i
   ©¦       ©¦    ©¦ ©¦ ©¸ AssCall
   ©¦       ©¦    ©¦ ©¦    ©¸ AssignmentRest
   ©¦       ©¦    ©¦ ©¦       ©À VariMore
   ©¦       ©¦    ©¦ ©¦       ©À :=
   ©¦       ©¦    ©¦ ©¦       ©¸ Exp
   ©¦       ©¦    ©¦ ©¦          ©À Term
   ©¦       ©¦    ©¦ ©¦          ©¦ ©À Factor
   ©¦       ©¦    ©¦ ©¦          ©¦ ©¦ ©¸ 1
   ©¦       ©¦    ©¦ ©¦          ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦ ©¦          ©¸ OtherTerm
   ©¦       ©¦    ©¦ ©¸ StmMore
   ©¦       ©¦    ©¦    ©À ;
   ©¦       ©¦    ©¦    ©¸ StmList
   ©¦       ©¦    ©¦       ©À Stm
   ©¦       ©¦    ©¦       ©¦ ©À a
   ©¦       ©¦    ©¦       ©¦ ©¸ AssCall
   ©¦       ©¦    ©¦       ©¦    ©¸ AssignmentRest
   ©¦       ©¦    ©¦       ©¦       ©À VariMore
   ©¦       ©¦    ©¦       ©¦       ©À :=
   ©¦       ©¦    ©¦       ©¦       ©¸ Exp
   ©¦       ©¦    ©¦       ©¦          ©À Term
   ©¦       ©¦    ©¦       ©¦          ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦          ©¦ ©¦ ©¸ 1
   ©¦       ©¦    ©¦       ©¦          ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦          ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¸ StmMore
   ©¦       ©¦    ©¦          ©À ;
   ©¦       ©¦    ©¦          ©¸ StmList
   ©¦       ©¦    ©¦             ©À Stm
   ©¦       ©¦    ©¦             ©¦ ©¸ OutputStm
   ©¦       ©¦    ©¦             ©¦    ©À write
   ©¦       ©¦    ©¦             ©¦    ©À (
   ©¦       ©¦    ©¦             ©¦    ©À Exp
   ©¦       ©¦    ©¦             ©¦    ©¦ ©À Term
   ©¦       ©¦    ©¦             ©¦    ©¦ ©¦ ©À Factor
   ©¦       ©¦    ©¦             ©¦    ©¦ ©¦ ©¦ ©¸ Variable
   ©¦       ©¦    ©¦             ©¦    ©¦ ©¦ ©¦    ©À a
   ©¦       ©¦    ©¦             ©¦    ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦       ©¦    ©¦             ©¦    ©¦ ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦             ©¦    ©¦ ©¸ OtherTerm
   ©¦       ©¦    ©¦             ©¦    ©¸ )
   ©¦       ©¦    ©¦             ©¸ StmMore
   ©¦       ©¦    ©¦                ©À ;
   ©¦       ©¦    ©¦                ©¸ StmList
   ©¦       ©¦    ©¸ end
   ©¦       ©¸ ProcDecMore
   ©¦          ©¸ ProcDeclaration
   ©¦             ©À procedure
   ©¦             ©À ProcName
   ©¦             ©¦ ©¸ p
   ©¦             ©À (
   ©¦             ©À ParamList
   ©¦             ©¦ ©¸ ParamDecList
   ©¦             ©¦    ©À Param
   ©¦             ©¦    ©¦ ©À TypeName
   ©¦             ©¦    ©¦ ©¦ ©¸ srecord
   ©¦             ©¦    ©¦ ©¸ FormList
   ©¦             ©¦    ©¦    ©À s
   ©¦             ©¦    ©¦    ©¸ FidMore
   ©¦             ©¦    ©¸ ParamMore
   ©¦             ©À )
   ©¦             ©À ;
   ©¦             ©À ProcDecPart
   ©¦             ©¦ ©¸ DeclarePart
   ©¦             ©¦    ©À TypeDec
   ©¦             ©¦    ©À VarDec
   ©¦             ©¦    ©¦ ©¸ VarDeclaration
   ©¦             ©¦    ©¦    ©À var
   ©¦             ©¦    ©¦    ©¸ VarDecList
   ©¦             ©¦    ©¦       ©À TypeName
   ©¦             ©¦    ©¦       ©¦ ©¸ BaseType
   ©¦             ©¦    ©¦       ©¦    ©¸ integer
   ©¦             ©¦    ©¦       ©À VarIDList
   ©¦             ©¦    ©¦       ©¦ ©À a
   ©¦             ©¦    ©¦       ©¦ ©¸ VarIDMore
   ©¦             ©¦    ©¦       ©À ;
   ©¦             ©¦    ©¦       ©¸ VarDecMore
   ©¦             ©¦    ©¸ ProcDec
   ©¦             ©À ProcBody
   ©¦             ©¦ ©¸ ProgramBody
   ©¦             ©¦    ©À begin
   ©¦             ©¦    ©À StmList
   ©¦             ©¦    ©¦ ©À Stm
   ©¦             ©¦    ©¦ ©¦ ©À a
   ©¦             ©¦    ©¦ ©¦ ©¸ AssCall
   ©¦             ©¦    ©¦ ©¦    ©¸ AssignmentRest
   ©¦             ©¦    ©¦ ©¦       ©À VariMore
   ©¦             ©¦    ©¦ ©¦       ©À :=
   ©¦             ©¦    ©¦ ©¦       ©¸ Exp
   ©¦             ©¦    ©¦ ©¦          ©À Term
   ©¦             ©¦    ©¦ ©¦          ©¦ ©À Factor
   ©¦             ©¦    ©¦ ©¦          ©¦ ©¦ ©¸ 1
   ©¦             ©¦    ©¦ ©¦          ©¦ ©¸ OtherFactor
   ©¦             ©¦    ©¦ ©¦          ©¸ OtherTerm
   ©¦             ©¦    ©¦ ©¸ StmMore
   ©¦             ©¦    ©¦    ©À ;
   ©¦             ©¦    ©¦    ©¸ StmList
   ©¦             ©¦    ©¸ end
   ©¦             ©¸ ProcDecMore
   ©¦                ©¸ ProcDeclaration
   ©¦                   ©À procedure
   ©¦                   ©À ProcName
   ©¦                   ©¦ ©¸ r
   ©¦                   ©À (
   ©¦                   ©À ParamList
   ©¦                   ©À )
   ©¦                   ©À ;
   ©¦                   ©À ProcDecPart
   ©¦                   ©¦ ©¸ DeclarePart
   ©¦                   ©¦    ©À TypeDec
   ©¦                   ©¦    ©À VarDec
   ©¦                   ©¦    ©¦ ©¸ VarDeclaration
   ©¦                   ©¦    ©¦    ©À var
   ©¦                   ©¦    ©¦    ©¸ VarDecList
   ©¦                   ©¦    ©¦       ©À TypeName
   ©¦                   ©¦    ©¦       ©¦ ©¸ BaseType
   ©¦                   ©¦    ©¦       ©¦    ©¸ integer
   ©¦                   ©¦    ©¦       ©À VarIDList
   ©¦                   ©¦    ©¦       ©¦ ©À a
   ©¦                   ©¦    ©¦       ©¦ ©¸ VarIDMore
   ©¦                   ©¦    ©¦       ©À ;
   ©¦                   ©¦    ©¦       ©¸ VarDecMore
   ©¦                   ©¦    ©¸ ProcDec
   ©¦                   ©À ProcBody
   ©¦                   ©¦ ©¸ ProgramBody
   ©¦                   ©¦    ©À begin
   ©¦                   ©¦    ©À StmList
   ©¦                   ©¦    ©¦ ©À Stm
   ©¦                   ©¦    ©¦ ©¦ ©À a
   ©¦                   ©¦    ©¦ ©¦ ©¸ AssCall
   ©¦                   ©¦    ©¦ ©¦    ©¸ AssignmentRest
   ©¦                   ©¦    ©¦ ©¦       ©À VariMore
   ©¦                   ©¦    ©¦ ©¦       ©À :=
   ©¦                   ©¦    ©¦ ©¦       ©¸ Exp
   ©¦                   ©¦    ©¦ ©¦          ©À Term
   ©¦                   ©¦    ©¦ ©¦          ©¦ ©À Factor
   ©¦                   ©¦    ©¦ ©¦          ©¦ ©¦ ©¸ 1
   ©¦                   ©¦    ©¦ ©¦          ©¦ ©¸ OtherFactor
   ©¦                   ©¦    ©¦ ©¦          ©¸ OtherTerm
   ©¦                   ©¦    ©¦ ©¸ StmMore
   ©¦                   ©¦    ©¦    ©À ;
   ©¦                   ©¦    ©¦    ©¸ StmList
   ©¦                   ©¦    ©¦       ©À Stm
   ©¦                   ©¦    ©¦       ©¦ ©À a
   ©¦                   ©¦    ©¦       ©¦ ©¸ AssCall
   ©¦                   ©¦    ©¦       ©¦    ©¸ AssignmentRest
   ©¦                   ©¦    ©¦       ©¦       ©À VariMore
   ©¦                   ©¦    ©¦       ©¦       ©À :=
   ©¦                   ©¦    ©¦       ©¦       ©¸ Exp
   ©¦                   ©¦    ©¦       ©¦          ©À Term
   ©¦                   ©¦    ©¦       ©¦          ©¦ ©À Factor
   ©¦                   ©¦    ©¦       ©¦          ©¦ ©¦ ©¸ 10
   ©¦                   ©¦    ©¦       ©¦          ©¦ ©¸ OtherFactor
   ©¦                   ©¦    ©¦       ©¦          ©¸ OtherTerm
   ©¦                   ©¦    ©¦       ©¸ StmMore
   ©¦                   ©¦    ©¦          ©À ;
   ©¦                   ©¦    ©¦          ©¸ StmList
   ©¦                   ©¦    ©¸ end
   ©¦                   ©¸ ProcDecMore
   ©À ProgramBody
   ©¦ ©À begin
   ©¦ ©À StmList
   ©¦ ©¦ ©À Stm
   ©¦ ©¦ ©¦ ©¸ InputStm
   ©¦ ©¦ ©¦    ©À read
   ©¦ ©¦ ©¦    ©À (
   ©¦ ©¦ ©¦    ©À InVar
   ©¦ ©¦ ©¦    ©¦ ©¸ i1
   ©¦ ©¦ ©¦    ©¸ )
   ©¦ ©¦ ©¸ StmMore
   ©¦ ©¦    ©À ;
   ©¦ ©¦    ©¸ StmList
   ©¦ ©¦       ©À Stm
   ©¦ ©¦       ©¦ ©À r
   ©¦ ©¦       ©¦ ©¸ AssCall
   ©¦ ©¦       ©¦    ©¸ CallStmRest
   ©¦ ©¦       ©¦       ©À (
   ©¦ ©¦       ©¦       ©À ActParamList
   ©¦ ©¦       ©¦       ©¸ )
   ©¦ ©¦       ©¸ StmMore
   ©¦ ©¦          ©À ;
   ©¦ ©¦          ©¸ StmList
   ©¦ ©¦             ©À Stm
   ©¦ ©¦             ©¦ ©À q
   ©¦ ©¦             ©¦ ©¸ AssCall
   ©¦ ©¦             ©¦    ©¸ CallStmRest
   ©¦ ©¦             ©¦       ©À (
   ©¦ ©¦             ©¦       ©À ActParamList
   ©¦ ©¦             ©¦       ©¦ ©À Exp
   ©¦ ©¦             ©¦       ©¦ ©¦ ©À Term
   ©¦ ©¦             ©¦       ©¦ ©¦ ©¦ ©À Factor
   ©¦ ©¦             ©¦       ©¦ ©¦ ©¦ ©¦ ©¸ 1
   ©¦ ©¦             ©¦       ©¦ ©¦ ©¦ ©¸ OtherFactor
   ©¦ ©¦             ©¦       ©¦ ©¦ ©¸ OtherTerm
   ©¦ ©¦             ©¦       ©¦ ©¸ ActParamMore
   ©¦ ©¦             ©¦       ©¦    ©À ,
   ©¦ ©¦             ©¦       ©¦    ©¸ ActParamList
   ©¦ ©¦             ©¦       ©¦       ©À Exp
   ©¦ ©¦             ©¦       ©¦       ©¦ ©À Term
   ©¦ ©¦             ©¦       ©¦       ©¦ ©¦ ©À Factor
   ©¦ ©¦             ©¦       ©¦       ©¦ ©¦ ©¦ ©¸ Variable
   ©¦ ©¦             ©¦       ©¦       ©¦ ©¦ ©¦    ©À sr1
   ©¦ ©¦             ©¦       ©¦       ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦             ©¦       ©¦       ©¦ ©¦ ©¸ OtherFactor
   ©¦ ©¦             ©¦       ©¦       ©¦ ©¸ OtherTerm
   ©¦ ©¦             ©¦       ©¦       ©¸ ActParamMore
   ©¦ ©¦             ©¦       ©¸ )
   ©¦ ©¦             ©¸ StmMore
   ©¦ ©¦                ©À ;
   ©¦ ©¦                ©¸ StmList
   ©¦ ©¦                   ©À Stm
   ©¦ ©¦                   ©¦ ©¸ ConditionalStm
   ©¦ ©¦                   ©¦    ©À if
   ©¦ ©¦                   ©¦    ©À RelExp
   ©¦ ©¦                   ©¦    ©¦ ©À Exp
   ©¦ ©¦                   ©¦    ©¦ ©¦ ©À Term
   ©¦ ©¦                   ©¦    ©¦ ©¦ ©¦ ©À Factor
   ©¦ ©¦                   ©¦    ©¦ ©¦ ©¦ ©¦ ©¸ Variable
   ©¦ ©¦                   ©¦    ©¦ ©¦ ©¦ ©¦    ©À i1
   ©¦ ©¦                   ©¦    ©¦ ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦                   ©¦    ©¦ ©¦ ©¦ ©¸ OtherFactor
   ©¦ ©¦                   ©¦    ©¦ ©¦ ©¸ OtherTerm
   ©¦ ©¦                   ©¦    ©¦ ©¸ OtherRelE
   ©¦ ©¦                   ©¦    ©¦    ©À CmpOp
   ©¦ ©¦                   ©¦    ©¦    ©¦ ©¸ <
   ©¦ ©¦                   ©¦    ©¦    ©¸ Exp
   ©¦ ©¦                   ©¦    ©¦       ©À Term
   ©¦ ©¦                   ©¦    ©¦       ©¦ ©À Factor
   ©¦ ©¦                   ©¦    ©¦       ©¦ ©¦ ©¸ 10
   ©¦ ©¦                   ©¦    ©¦       ©¦ ©¸ OtherFactor
   ©¦ ©¦                   ©¦    ©¦       ©¸ OtherTerm
   ©¦ ©¦                   ©¦    ©À then
   ©¦ ©¦                   ©¦    ©À StmList
   ©¦ ©¦                   ©¦    ©¦ ©À Stm
   ©¦ ©¦                   ©¦    ©¦ ©¦ ©À i1
   ©¦ ©¦                   ©¦    ©¦ ©¦ ©¸ AssCall
   ©¦ ©¦                   ©¦    ©¦ ©¦    ©¸ AssignmentRest
   ©¦ ©¦                   ©¦    ©¦ ©¦       ©À VariMore
   ©¦ ©¦                   ©¦    ©¦ ©¦       ©À :=
   ©¦ ©¦                   ©¦    ©¦ ©¦       ©¸ Exp
   ©¦ ©¦                   ©¦    ©¦ ©¦          ©À Term
   ©¦ ©¦                   ©¦    ©¦ ©¦          ©¦ ©À Factor
   ©¦ ©¦                   ©¦    ©¦ ©¦          ©¦ ©¦ ©¸ Variable
   ©¦ ©¦                   ©¦    ©¦ ©¦          ©¦ ©¦    ©À i1
   ©¦ ©¦                   ©¦    ©¦ ©¦          ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦                   ©¦    ©¦ ©¦          ©¦ ©¸ OtherFactor
   ©¦ ©¦                   ©¦    ©¦ ©¦          ©¸ OtherTerm
   ©¦ ©¦                   ©¦    ©¦ ©¦             ©À AddOp
   ©¦ ©¦                   ©¦    ©¦ ©¦             ©¦ ©¸ +
   ©¦ ©¦                   ©¦    ©¦ ©¦             ©¸ Exp
   ©¦ ©¦                   ©¦    ©¦ ©¦                ©À Term
   ©¦ ©¦                   ©¦    ©¦ ©¦                ©¦ ©À Factor
   ©¦ ©¦                   ©¦    ©¦ ©¦                ©¦ ©¦ ©¸ 10
   ©¦ ©¦                   ©¦    ©¦ ©¦                ©¦ ©¸ OtherFactor
   ©¦ ©¦                   ©¦    ©¦ ©¦                ©¸ OtherTerm
   ©¦ ©¦                   ©¦    ©¦ ©¸ StmMore
   ©¦ ©¦                   ©¦    ©¦    ©À ;
   ©¦ ©¦                   ©¦    ©¦    ©¸ StmList
   ©¦ ©¦                   ©¦    ©À else
   ©¦ ©¦                   ©¦    ©À StmList
   ©¦ ©¦                   ©¦    ©¦ ©À Stm
   ©¦ ©¦                   ©¦    ©¦ ©¦ ©À i1
   ©¦ ©¦                   ©¦    ©¦ ©¦ ©¸ AssCall
   ©¦ ©¦                   ©¦    ©¦ ©¦    ©¸ AssignmentRest
   ©¦ ©¦                   ©¦    ©¦ ©¦       ©À VariMore
   ©¦ ©¦                   ©¦    ©¦ ©¦       ©À :=
   ©¦ ©¦                   ©¦    ©¦ ©¦       ©¸ Exp
   ©¦ ©¦                   ©¦    ©¦ ©¦          ©À Term
   ©¦ ©¦                   ©¦    ©¦ ©¦          ©¦ ©À Factor
   ©¦ ©¦                   ©¦    ©¦ ©¦          ©¦ ©¦ ©¸ Variable
   ©¦ ©¦                   ©¦    ©¦ ©¦          ©¦ ©¦    ©À i1
   ©¦ ©¦                   ©¦    ©¦ ©¦          ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦                   ©¦    ©¦ ©¦          ©¦ ©¸ OtherFactor
   ©¦ ©¦                   ©¦    ©¦ ©¦          ©¸ OtherTerm
   ©¦ ©¦                   ©¦    ©¦ ©¦             ©À AddOp
   ©¦ ©¦                   ©¦    ©¦ ©¦             ©¦ ©¸ -
   ©¦ ©¦                   ©¦    ©¦ ©¦             ©¸ Exp
   ©¦ ©¦                   ©¦    ©¦ ©¦                ©À Term
   ©¦ ©¦                   ©¦    ©¦ ©¦                ©¦ ©À Factor
   ©¦ ©¦                   ©¦    ©¦ ©¦                ©¦ ©¦ ©¸ 10
   ©¦ ©¦                   ©¦    ©¦ ©¦                ©¦ ©¸ OtherFactor
   ©¦ ©¦                   ©¦    ©¦ ©¦                ©¸ OtherTerm
   ©¦ ©¦                   ©¦    ©¦ ©¸ StmMore
   ©¦ ©¦                   ©¦    ©¦    ©À ;
   ©¦ ©¦                   ©¦    ©¦    ©¸ StmList
   ©¦ ©¦                   ©¦    ©¸ fi
   ©¦ ©¦                   ©¸ StmMore
   ©¦ ©¦                      ©À ;
   ©¦ ©¦                      ©¸ StmList
   ©¦ ©¦                         ©À Stm
   ©¦ ©¦                         ©¦ ©À p
   ©¦ ©¦                         ©¦ ©¸ AssCall
   ©¦ ©¦                         ©¦    ©¸ CallStmRest
   ©¦ ©¦                         ©¦       ©À (
   ©¦ ©¦                         ©¦       ©À ActParamList
   ©¦ ©¦                         ©¦       ©¦ ©À Exp
   ©¦ ©¦                         ©¦       ©¦ ©¦ ©À Term
   ©¦ ©¦                         ©¦       ©¦ ©¦ ©¦ ©À Factor
   ©¦ ©¦                         ©¦       ©¦ ©¦ ©¦ ©¦ ©¸ Variable
   ©¦ ©¦                         ©¦       ©¦ ©¦ ©¦ ©¦    ©À sr1
   ©¦ ©¦                         ©¦       ©¦ ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦                         ©¦       ©¦ ©¦ ©¦ ©¸ OtherFactor
   ©¦ ©¦                         ©¦       ©¦ ©¦ ©¸ OtherTerm
   ©¦ ©¦                         ©¦       ©¦ ©¸ ActParamMore
   ©¦ ©¦                         ©¦       ©¸ )
   ©¦ ©¦                         ©¸ StmMore
   ©¦ ©¦                            ©À ;
   ©¦ ©¦                            ©¸ StmList
   ©¦ ©¸ end
   ©¸ .
