1	PROGRAM         	program
1	ID              	p
3	TYPE            	type
4	ID              	sint
4	EQ              	=
4	INTEGER         	integer
4	SEMI            	;
6	ID              	srecord
6	EQ              	=
6	RECORD          	record
7	INTEGER         	integer
7	ID              	x
7	SEMI            	;
8	CHAR            	char
8	ID              	y
8	COMMA           	,
8	ID              	z
8	SEMI            	;
9	END             	end
9	SEMI            	;
11	ID              	sarray
11	EQ              	=
11	ARRAY           	array
11	LMIDPAREN       	[
11	INTC            	0
11	UNDERANGE       	..
11	INTC            	5
11	RMIDPAREN       	]
11	OF              	of
11	INTEGER         	integer
11	SEMI            	;
13	VAR             	var
14	INTEGER         	integer
14	ID              	i1
14	COMMA           	,
14	ID              	i2
14	SEMI            	;
15	CHAR            	char
15	ID              	c1
15	SEMI            	;
16	ID              	sarray
16	ID              	sarr1
16	SEMI            	;
17	ID              	srecord
17	ID              	sr1
17	SEMI            	;
18	INTEGER         	integer
18	ID              	i3
18	SEMI            	;
21	PROCEDURE       	procedure
21	ID              	q
21	LPAREN          	(
21	INTEGER         	integer
21	ID              	i
21	SEMI            	;
21	ID              	srecord
21	ID              	s
21	RPAREN          	)
21	SEMI            	;
22	VAR             	var
23	INTEGER         	integer
23	ID              	a
23	SEMI            	;
24	CHAR            	char
24	ID              	c
24	SEMI            	;
25	BEGIN           	begin
26	ID              	i
26	ASSIGN          	:=
26	INTC            	1
26	SEMI            	;
27	ID              	a
27	ASSIGN          	:=
27	INTC            	1
27	SEMI            	;
28	WRITE           	write
28	LPAREN          	(
28	ID              	a
28	RPAREN          	)
28	SEMI            	;
29	END             	end
32	PROCEDURE       	procedure
32	ID              	p
32	LPAREN          	(
32	ID              	srecord
32	ID              	s
32	RPAREN          	)
32	SEMI            	;
33	VAR             	var
34	INTEGER         	integer
34	ID              	a
34	SEMI            	;
36	BEGIN           	begin
37	ID              	a
37	ASSIGN          	:=
37	INTC            	1
37	SEMI            	;
38	END             	end
41	PROCEDURE       	procedure
41	ID              	r
41	LPAREN          	(
41	RPAREN          	)
41	SEMI            	;
42	VAR             	var
43	INTEGER         	integer
43	ID              	a
43	SEMI            	;
44	BEGIN           	begin
45	ID              	a
45	ASSIGN          	:=
45	INTC            	1
45	SEMI            	;
46	ID              	a
46	ASSIGN          	:=
46	INTC            	10
46	SEMI            	;
47	END             	end
50	BEGIN           	begin
53	READ            	read
53	LPAREN          	(
53	ID              	i1
53	RPAREN          	)
53	SEMI            	;
54	ID              	r
54	LPAREN          	(
54	RPAREN          	)
54	SEMI            	;
55	ID              	q
55	LPAREN          	(
55	INTC            	1
55	COMMA           	,
55	ID              	sr1
55	RPAREN          	)
55	SEMI            	;
61	IF              	if
61	ID              	i1
61	LT              	<
61	INTC            	10
62	THEN            	then
63	ID              	i1
63	ASSIGN          	:=
63	ID              	i1
63	PLUS            	+
63	INTC            	10
63	SEMI            	;
64	ELSE            	else
65	ID              	i1
65	ASSIGN          	:=
65	ID              	i1
65	MINUS           	-
65	INTC            	10
65	SEMI            	;
66	FI              	fi
66	SEMI            	;
68	ID              	p
68	LPAREN          	(
68	ID              	sr1
68	RPAREN          	)
68	SEMI            	;
69	END             	end
69	DOT             	.
69	ENDFILE         	ÿ
